# ESMS

./: API-reference.md  docker-compose.yml  esms-postman-collection.json  pom.xml
src/main/java/com/company/employeesalary/: App.java
src/main/java/com/company/employeesalary/bank/dto/: BankAccountDto.java  BankAccountResponseDto.java
src/main/java/com/company/employeesalary/bank/entity/: BankAccount.java
src/main/java/com/company/employeesalary/bank/mapper/: BankAccountMapper.java
src/main/java/com/company/employeesalary/bank/repository/: BankAccountRepository.java
src/main/java/com/company/employeesalary/common/config/: OpenApiConfig.java  SalaryConfig.java
src/main/java/com/company/employeesalary/common/dto/: AccountType.java  Grade.java  SalaryStatus.java
src/main/java/com/company/employeesalary/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/company/employeesalary/common/util/: EmployeeIdGenerator.java
src/main/java/com/company/employeesalary/company/controller/: CompanyAccountController.java
src/main/java/com/company/employeesalary/company/dto/: CompanyAccountResponseDto.java  SetBalanceRequestDto.java  TopUpRequestDto.java
src/main/java/com/company/employeesalary/company/entity/: CompanyAccount.java
src/main/java/com/company/employeesalary/company/mapper/: CompanyAccountMapper.java
src/main/java/com/company/employeesalary/company/repository/: CompanyAccountRepository.java
src/main/java/com/company/employeesalary/company/service/: CompanyAccountService.java
src/main/java/com/company/employeesalary/configuration/controller/: SalaryConfigurationController.java
src/main/java/com/company/employeesalary/configuration/dto/: SalaryConfigurationResponseDto.java  SalaryConfigurationUpdateDto.java
src/main/java/com/company/employeesalary/configuration/entity/: SalaryConfiguration.java
src/main/java/com/company/employeesalary/configuration/mapper/: SalaryConfigurationMapper.java
src/main/java/com/company/employeesalary/configuration/repository/: SalaryConfigurationRepository.java
src/main/java/com/company/employeesalary/configuration/service/: SalaryConfigurationService.java
src/main/java/com/company/employeesalary/employee/controller/: EmployeeController.java
src/main/java/com/company/employeesalary/employee/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  EmployeeUpdateDto.java
src/main/java/com/company/employeesalary/employee/entity/: Employee.java
src/main/java/com/company/employeesalary/employee/mapper/: EmployeeMapper.java
src/main/java/com/company/employeesalary/employee/repository/: EmployeeRepository.java
src/main/java/com/company/employeesalary/employee/service/: EmployeeService.java
src/main/java/com/company/employeesalary/payroll/controller/: PayrollController.java  ReportsController.java
src/main/java/com/company/employeesalary/payroll/dto/: PayrollProcessRequestDto.java  SalaryComponents.java  SalarySlipDto.java  SalarySummaryDto.java
src/main/java/com/company/employeesalary/payroll/entity/: SalaryRecord.java
src/main/java/com/company/employeesalary/payroll/mapper/: SalaryRecordMapper.java
src/main/java/com/company/employeesalary/payroll/repository/: SalaryRecordRepository.java
src/main/java/com/company/employeesalary/payroll/service/: PayrollService.java
src/main/java/com/company/employeesalary/payroll/strategy/: SalaryCalculator.java  StandardSalaryCalculator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/company/employeesalary/: AppTest.java
src/test/resources/: application-test.yml
